artifact_path: file:C:/Users/Aryan Raj/OneDrive/Desktop/FinLagX/mlruns/1/models/m-2cc5ddf547314385af4198f3aa3045cd/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cpu
mlflow_version: 3.10.0
model_id: m-2cc5ddf547314385af4198f3aa3045cd
model_size_bytes: 209153
model_uuid: m-2cc5ddf547314385af4198f3aa3045cd
prompts: null
run_id: 746d490da2174662b3021113bb2f09d0
utc_time_created: '2026-03-03 13:14:53.393757'
